# Financeiro

./: .gitignore  FinanceManager.sln  Financeiro.sln  README.md
API/: API.csproj  API.http  Program.cs
API/Configure/: Startup.cs
API/Data/: AppDbContext.cs
API/Endpoints/: CategoryEndpoints.cs  TransactionEndpoints.cs
API/Handlers/: GlobalExceptionHandler.cs
API/Migrations/: 20260130225446_Initial2.Designer.cs  20260130225723_Initial3.Designer.cs  20260130225723_Initial3.cs
Application/: Application.csproj
Application.Tests/Mapper/: MapperTests.cs
Application/Dispatchers/: DomainEventDispatcher.cs
Application/Enums/: TransactionStatusDto.cs  TransactionTypeDto.cs
Application/Exceptions/: CategoryNameAppException.cs  TransactionStatusAppException.cs  TransactionTypeAppException.cs
Application/Handlers/: TransactionCancelEventHandler.cs  TransactionPaidEventHandler.cs  TransactionReopenEventHandler.cs
Application/Interfaces/: ICategoryAppService.cs  ITransactionAppService.cs
Application/Mapper/: Mapper.cs
Application/Services/: CategoryAppService.cs  TransactionAppService.cs
CrossCutting/: AppDependencies.cs
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/Entities/: TransactionCancelTests.cs  TransactionCreationTests.cs  TransactionOverdueTests.cs  TransactionPaymentTests.cs
Domain/Abstractions/: Entity.cs  (+1 more)
Infraestructure/: Infraestructure.csproj
src/FinanceManager.API/: FinanceManager.API.csproj  Program.cs
src/FinanceManager.API/Extensions/: APIDependencyInjection.cs
src/FinanceManager.API/Handlers/: GlobalExceptionHandler.cs
(+142 files in other folders)
